<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>
   
    #body2{
        display: flex;
        gap: 20px;
        width: 100%;
        margin-top: 20px;
    }
    div{
        height: 8cm;
        width: 11.8cm;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 0px 15px ;
        
    }
    div img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 2px solid white;
    }
    #back {
        display: inline-block;
        margin-top: 20px;
        position: absolute;
        height: 40px;
        width: 99vw;
        padding-top: 8px;
        background-color: darkgreen;
    }
    #bck{
        
        text-align: center;
        
        height: 30px;
        width: 30vw;
        margin: auto;
        background-color: rgb(105, 225, 255);
        box-shadow: 0px 0px 10px rgb(181, 208, 216);

    }
    @media (max-width: 768px){
        #body2{
            display: block;
            height: inherit;
            
        }
        div{
            margin: auto;
            margin-top: 10px;
            width: 100%;
            height: 6cm;
        }
        #back{
            position: relative;
            margin-top: 10px;
        }
    }
</style>

<body style="background-color: bisque;">
    <div id="body2">

        <div><img src="school img/WhatsApp Image 2024-12-13 at 12.19.41_24c7f88c.jpg" alt=""></div>
        <div><img src="school img/WhatsApp Image 2024-12-13 at 12.19.42_308d1d16.jpg" alt=""></div>
        <div><img src="school img/WhatsApp Image 2024-12-13 at 12.19.42_c2f9cad6.jpg" alt=""></div>
        <div><img src="school img/WhatsApp Image 2024-12-13 at 12.19.43_84b85c5f.jpg" alt=""></div>
    </div>
    <div id="body2">

        <div><img src="school img/WhatsApp Image 2024-12-24 at 09.17.57_2c098f6b.jpg" alt=""></div>
        <div><img src="school img/p2.JPG" alt=""></div>
        <div><img src="school img/p3.jpg" alt=""></div>
        <div><img src="school img/ub1.JPG" alt=""></div>
    </div>
    <div id="body2">

        <div><video src="school img/WhatsApp Video 2024-06-06 at 13.52.01.mp4" autoplay muted></video></div>
        <div><img src="school img/ug.jpg" alt=""></div>
        <div><video src="school img/WhatsApp Video 2024-06-05 at 15.28.48.mp4" autoplay muted></video></div>
        <div><img src="school img/WhatsApp Image 2024-12-13 at 12.19.42_308d1d16.jpg" alt=""></div>
    </div>
    
   
    <div id="back">

        <a  href="index.html">
            <div id="bck">BACK</div>
        </a>
    </div>
</body>
</html>